<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BulkDeliver.Model.Scenario">
    <Position X="3" Y="2.25" Width="1.75" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAEAAAAABAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryCost" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BulkDeliver.Model.CostProfile">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="GetCostProfile" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Model\CostProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BulkDeliver.Model.PieceCost">
    <Position X="3" Y="0.75" Width="1.75" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\CostProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkDeliver.Model.ItemType">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAgAAAABAAABAQAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkDeliver.Simulator.Load_Item">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Load_Item" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Simulator\Load_Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BulkDeliver.Simulator.Status_Bulk">
    <Position X="4" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Status_Bulk" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAAAAAAAAAAAAQAABAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Simulator\Status_Bulk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_simulation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BulkDeliver.Simulator.Simulation">
    <Position X="0.5" Y="4.5" Width="2" />
    <Members>
      <Field Name="_randomStreams" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiCAAQgAAAAAAAAAAAAAAAAABAAAAACAAEAQAAIAAAI=</HashCode>
      <FileName>Simulator\Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status_Bulk" />
      <Property Name="Scenario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>