<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="O2DESNet.Template.Simulator">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scenario" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="O2DESNet.O2DES">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="O2DESNet.Template.Scenario">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Template.Status">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamics\Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="O2DESNet.Template.Event">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_sim" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>