<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="O2DESNet.Demos.Workshop.Scenario">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAAAAAQAAAAAgAAAAAAAAAAAAAQAQAAAI=</HashCode>
      <FileName>Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductTypes" />
      <Property Name="WorkStations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Statics.ProductType">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Statics\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Statics.WorkStation">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\WorkStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Status">
    <Position X="13.25" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAABAAQCACAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Machines" />
      <Property Name="ProductsDeparted" />
      <Property Name="ProductsInSystem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Dynamics.Machine">
    <Position X="10" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamics\Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkStation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Processing" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Dynamics.Product">
    <Position X="10" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABIAQAAAAAAAAAAAAgAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Dynamics\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeingProcessedBy" />
      <Property Name="Type" />
      <Property Name="CurrentWorkStation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Events.Arrive">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Arrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Events.AttemptToProcess">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AttemptToProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Events.Depart">
    <Position X="12.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Depart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Demos.Workshop.Events.FinishProcess">
    <Position X="14.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FinishProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>