\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Muller2011}
\citation{Nordgren2002}
\citation{Kelton1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE FRAMEWORK}{1}{section.3}}
\bibstyle{wsc}
\bibdata{ref}
\bibcite{Kelton1998}{\citeauthoryear {Kelton, Sadowski, and Sadowski}{Kelton et\nobreakspace  {}al.}{1998}}
\bibcite{Muller2011}{\citeauthoryear {Muller}{Muller}{2011}}
\bibcite{Nordgren2002}{\citeauthoryear {Nordgren}{Nordgren}{2002}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M/M/1 Queue}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Workshop Problem}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aircraft Spare Part Management}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{2}{section.5}}
